# stock-analysis-ai

./: .gitignore  AI_DETAILED_ANALYSIS_README.md  BACKEND_MONITORING_ALERT_TEST.md  CONFIDENCE_ALERT_FEATURE.md  DATABASE_QUERY_GUIDE.md  DEBUG_GUIDE.md  EXPO_SDK53_UPGRADE.md  LangChain4j-Integration.md  MOBILE_APP_README.md  MONITORING_SHUTDOWN_README.md  MONITORING_UI_OPTIMIZATION.md  README.md  README_PANMIAN_ANALYSIS.md  SCROLL_FIX_GUIDE.md  SCROLL_SOLUTION_SUMMARY.md  T0_TRADING_FEATURE.md  TAVILY_API_KEY_SWITCH_README.md  TIMEOUT_OPTIMIZATION.md  TestJsonParsing.java  USER_EXPERIENCE_OPTIMIZATION.md  api-curl-commands.md  build.gradle  gradle-user-config.gradle  gradle.properties  gradlew  init-wrapper.bat  settings.gradle  start-all.js  start-debug.bat  start-debug.sh  start.bat  start.sh  test_api.py  test_daily_recommendation_fix.md  删除按钮和停止盯盘按钮修复.md  删除按钮确认框修复.md  功能优化总结.md  清理所有盯盘任务功能迁移.md  盯盘管理功能说明.md  盯盘记录模态框功能说明.md  (+1 more)
api-gateway/: config.env  package-lock.json  package.json  server.js  start.js
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: App.js  DEPLOYMENT.md  DEVICE_FINGERPRINT_README.md  README_DECISION_TREE.md  README_MERMAID.md  app-expo-go.json  app.json  babel.config.js  check-sdk53.js  eas.json  package-expo-go.json  package-lock.json  package.json  start-expo-go.js  start-mobile.js  start-web-debug.js  test-device-fingerprint.js  web-debug.html
mobile-app/assets/: icon-placeholder.txt
mobile-app/src/components/: AnalysisHistoryList.js  AnalysisResultView.js  AnalysisTaskList.js  DeviceFingerprintDemo.js
mobile-app/src/components/__tests__/: AnalysisResultView.test.js
mobile-app/src/screens/: AnalysisScreen.js  DetailedAnalysisScreen.js  HistoryScreen.js  HomeScreen.js  MonitoringListScreen.js  RecommendationDetailScreen.js  SearchScreen.js  SettingsScreen.js  StockDetailScreen.js
mobile-app/src/services/: AnalysisHistoryService.js  ApiService.js  DeviceService.js  RecommendationService.js
mobile-app/src/utils/: deviceFingerprint.js  theme.js
mobile-app/web/: index.html  index.js  mermaid-loader.js  test-mermaid-simple.html  test-mermaid.html
python_scripts/: BoardTechnicalIndicatorsDirect.py  EastMoneyBoardHistoryKline.py  EastMoneyBoardStockTrendsToday.py  EastMoneyCoreTags.py  EastMoneyFinancialAnalysis.py  EastMoneyFundFlow.py  EastMoneyFundFlowCurrent.py  EastMoneyFundFlowToday.py  EastMoneyMarketHistoryKline.py  EastMoneyMarketStockTrendsToday.py  EastMoneyPeerComparison.py  EastMoneyRZRQData.py  EastMoneySectorStocks.py  EastMoneyStockBasic.py  EastMoneyStockNews.py  EastMoneyStockTrendsToday.py  EastMoneyTickHistoryKline.py  EasyMoneyNewsData.py  IntradayAnalysis.py  MarketTechnicalIndicatorsDirect.py  README_StockNews.md  README_TechnicalIndicators.md  TechnicalIndicators.py  TechnicalIndicatorsDirect.py  sectors.json  test_indicators_run.py  test_peer_comparison.py  test_stock_news.py
src/main/java/com/stockanalysis/: StockAnalysisApplication.java
src/main/java/com/stockanalysis/config/: GlobalExceptionHandler.java  LangChain4jConfig.java  SchedulingConfig.java  ShutdownConfig.java  TavilyApiKeyManager.java
src/main/java/com/stockanalysis/controller/: DailyRecommendationController.java  DatabaseQueryController.java  StockAnalysisController.java
src/main/java/com/stockanalysis/entity/: DailyRecommendationEntity.java  StockAnalysisResultEntity.java  StockMonitoringJobEntity.java  StockMonitoringRecordEntity.java  StockRecommendationDetailEntity.java
src/main/java/com/stockanalysis/model/: AIAnalysisResult.java  DailyRecommendation.java  MarginTradingData.java  MoneyFlowData.java  NewsData.java  StockAnalysisRequest.java  StockAnalysisResponse.java  StockData.java  StockRecommendationDetail.java  TechnicalIndicators.java
src/main/java/com/stockanalysis/repository/: DailyRecommendationRepository.java  StockAnalysisResultRepository.java  StockMonitoringJobRepository.java  StockMonitoringRecordRepository.java  StockRecommendationDetailRepository.java
src/main/java/com/stockanalysis/scheduled/: AIStockPickerScheduler.java  MonitoringCleanupScheduler.java
src/main/java/com/stockanalysis/service/: AIAnalysisService.java  AIStockAgentService.java  AIStockPickerService.java  DailyRecommendationService.java  DailyRecommendationStorageService.java  DatabaseQueryService.java  PolicyHotspotService.java  PythonScriptService.java  SimplifiedStockPickerService.java  StockAnalysisAI.java  StockAnalysisService.java  StockScreeningService.java
src/main/java/com/stockanalysis/tools/: MarketResearchTools.java  StockDataTool.java  StockPoolTools.java
src/main/java/com/stockanalysis/util/: RetryTemplate.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V4__Create_stock_monitoring_record.sql  V5__Create_stock_monitoring_job.sql
src/main/resources/static/: database-query.html
src/test/java/com/stockanalysis/: StockAnalysisApplicationTests.java
src/test/java/com/stockanalysis/service/: AIAnalysisServiceTest.java  DailyRecommendationServiceTest.java  StockScreeningServiceTest.java
