# Gradle????

# ??Gradle????
org.gradle.daemon=true

# ??????
org.gradle.parallel=true

# ??????
org.gradle.configuration-cache=true

# ??????
org.gradle.caching=true

# ??JVM??
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ??????
org.gradle.java.compile-classpath-packaging=true

# ????????????????
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000

# ????
systemProp.file.encoding=UTF-8

# Spring Boot??
spring.profiles.active=dev