// 插件管理 - 使用国内镜像（必须放在最开始）
pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'stock-analysis-app'